Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 10 Aug 2024 23:17:45 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66b7f519-739f82"
expires: Wed, 14 Aug 2024 08:43:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9877:2F7194:3BED51E:3DB787E:66BC6BE6
Accept-Ranges: bytes
Age: 0
Date: Wed, 14 Aug 2024 08:33:43 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230057-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1723624423.152675,VS0,VE582
Vary: Accept-Encoding
X-Fastly-Request-ID: e75dd75ae4f80ab5bd6343cc0524c69f4c828b85

