Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 10 Aug 2024 23:17:45 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66b7f519-1507"
expires: Wed, 14 Aug 2024 08:43:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6E8D:3813FA:3642813:37D4177:66BC6BE0
Accept-Ranges: bytes
Age: 0
Date: Wed, 14 Aug 2024 08:33:36 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230020-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1723624417.733481,VS0,VE101
Vary: Accept-Encoding
X-Fastly-Request-ID: 5659f36943ef073ae4111c472f8ce685d844ded8

