Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 10 Aug 2024 23:17:44 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66b7f518-25d375"
expires: Wed, 14 Aug 2024 08:44:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 40B5:339638:22630CC:2366DBF:66BC6C2D
Accept-Ranges: bytes
Age: 0
Date: Wed, 14 Aug 2024 08:34:54 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230069-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1723624494.258590,VS0,VE310
Vary: Accept-Encoding
X-Fastly-Request-ID: 2ed39c5182ca0ca38d4b2545965bed8d9d5cdbc6

