Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 10 Aug 2024 23:17:45 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66b7f519-c20aa4"
expires: Wed, 14 Aug 2024 08:43:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BF97:3817A0:3484E8E:3609789:66BC6BE7
Accept-Ranges: bytes
Age: 1
Date: Wed, 14 Aug 2024 08:33:44 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230126-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1723624423.196779,VS0,VE1090
Vary: Accept-Encoding
X-Fastly-Request-ID: 145f11758d9d6dbaf97be402fe0a5e28a5977cde

