Connection: close
Content-Length: 11966614
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 10 Aug 2024 23:17:44 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66b7f518-b69896"
expires: Wed, 14 Aug 2024 08:45:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 18E2:341630:4FB7F78:52078C9:66BC6C38
Accept-Ranges: bytes
Age: 1
Date: Wed, 14 Aug 2024 08:35:05 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230105-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1723624504.473941,VS0,VE728
Vary: Accept-Encoding
X-Fastly-Request-ID: b818cfb12e31e538c6a0eacc45d76fffeb2509a0

