Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 10 Aug 2024 23:17:45 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66b7f519-4530c"
expires: Wed, 14 Aug 2024 08:43:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7153:305A1B:704936:740F52:66BC6BE0
Accept-Ranges: bytes
Age: 0
Date: Wed, 14 Aug 2024 08:33:36 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230127-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1723624417.712506,VS0,VE102
Vary: Accept-Encoding
X-Fastly-Request-ID: 082765a9b3f3750cbc610aaff96c9bf97eeedf01

