Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 10 Aug 2024 23:17:45 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66b7f519-12071"
expires: Wed, 14 Aug 2024 08:43:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0DA1:341630:4FB3A4F:52031F2:66BC6BDF
Accept-Ranges: bytes
Age: 0
Date: Wed, 14 Aug 2024 08:33:35 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230123-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1723624415.232818,VS0,VE100
Vary: Accept-Encoding
X-Fastly-Request-ID: f2c4b981a24d65b82ce25a9fb6e15290957c2473

