Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 10 Aug 2024 23:17:45 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66b7f519-3d5da"
expires: Wed, 14 Aug 2024 08:43:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F910:359A1A:27F573:293A9D:66BC6BDE
Accept-Ranges: bytes
Age: 0
Date: Wed, 14 Aug 2024 08:33:35 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230130-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1723624415.233529,VS0,VE98
Vary: Accept-Encoding
X-Fastly-Request-ID: 34ea06b7fad74c6b40ce79d24402c56bb0acfa0d

