Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 10 Aug 2024 23:17:45 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66b7f519-d510"
expires: Wed, 14 Aug 2024 08:43:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4E88:363CCF:C01929:C5B3E2:66BC6BE1
Accept-Ranges: bytes
Age: 0
Date: Wed, 14 Aug 2024 08:33:37 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230147-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1723624417.386551,VS0,VE114
Vary: Accept-Encoding
X-Fastly-Request-ID: ece7c52482911ca099bb36696aa7c95f1191f7bb

