Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 10 Aug 2024 23:17:45 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66b7f519-26a1"
expires: Wed, 14 Aug 2024 08:43:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 29A5:344F5B:6060355:630363E:66BC6BE0
Accept-Ranges: bytes
Age: 0
Date: Wed, 14 Aug 2024 08:33:36 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230130-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1723624416.345591,VS0,VE88
Vary: Accept-Encoding
X-Fastly-Request-ID: ee7119a9ca7790d402c1b7a3f7d79e0123ae21cb

