Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 10 Aug 2024 23:17:45 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66b7f519-e"
expires: Wed, 14 Aug 2024 08:43:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 88C4:37D345:1D87B9B:1E5966E:66BC6BDF
Accept-Ranges: bytes
Age: 0
Date: Wed, 14 Aug 2024 08:33:36 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230079-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1723624416.033811,VS0,VE83
Vary: Accept-Encoding
X-Fastly-Request-ID: 0bb0a52a749c3f76129d1d728eb43a23f13c09ff

